.home-container {
  display: flex;
  height: 100%;
  flex-direction: column;
}
.header-container {
  height: 50px;
  background-image: linear-gradient(-90deg, #3399ff, #b3d9ff);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
#home-image {
  width: 30px;
  height: 30px;
}
.home-button {
  background: rgba(0, 0, 0, 0.2);
  margin-left: 47px;
  border-radius: 3px;
}
.home-button:hover {
  background: rgba(0, 0, 0, 0.4);
}
.board-title {
  color: white;
  font-family: Raleway-SemiBold;
  font-size: 32px;
  font-weight: normal;
}
.username-container {
  height: 35px;
  width: 35px;
  background-color: white;
  border-radius: 50%;
  margin-right: 47px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: blue;
}
.main-content {
  background-color: #fafafa;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.cards {
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.card-container {
  width: 30%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: white;
}
.card-header {
  background-color: #44c19e;
  height: 10%;
  color: white;
  font-family: Raleway-SemiBold;
  font-size: 16px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.card-body {
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.button-add-task {
  width: 90%;
  padding: 10px 10px;
  margin: 10px 10px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}
.button-add-task:hover {
  background: rgba(0, 0, 0, 0.3);
}
