.home-container {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.header-container {
    height: 50px;
    background-image: linear-gradient(-90deg, #20a882, #045643);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#logo-image {
    height: 45px;
}

#home-image {
    width: 500px;
    height: 500px;
}

.image-container {
    margin-left: 47px;
}

.input-content-home {
    font-family: Raleway-Medium;
    margin-top: 4px;
    color: #555555;
    font-size: 16px;
    width: 50%;
    background: transparent;
    height: 25px;
    padding: 0 25px 0 15px;
    outline: none;
}

.title-container {
    color: white;
    font-family: Raleway-SemiBold;
    font-size: 32px;
    font-weight: normal;
}

.username-container {
    height: 35px;
    width: auto;
    padding: 2px;
    background-color: white;
    border-radius: 4px;
    margin-right: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #d85a4f;
}

.home-content {
    background-color: #FAFAFA;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.button-container-add {
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Raleway-SemiBold;
}

.boards {
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.boards-container {
    width: 45%;
    height: 70%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: white;
}

.card-header {
    background-color: #44C19E;
    height: 10%;
    color: white;
    font-family: Raleway-SemiBold;
    font-size: 16px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.card-body {
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.image {
    height: 28px;
    margin-right: 12px
}

.myButton {
    background-color: #D85A4F;
    border-radius: 40px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Raleway-SemiBold;
    font-size: 16px;
    padding: 6px 14px;
    text-decoration: none;
    outline: none;
    margin-right: 12px;
}

#myButton:active {
    position: relative;
}

#empty-state-boards {
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: none;
}

.empty-state {
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

.image-empty {
    height: 40%;
    width: 30%;
    filter: opacity(0.5);
}

.empty-text {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    color: #B3B3B3;
    margin-right: 12px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
}

.closed {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-right: 8px;
}

.closed:hover,
.closed:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-title {
    display: flex;
    color: white;
    flex-direction: row;
    justify-content: space-between;
    font-family: Raleway-SemiBold;
    background-color: #44c19e;
    height: 10%;
    font-size: 20px;
    align-items: center;
}

.title-create {
    margin-left: 8px;
}

.input-container {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 10px;
}

.create-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    margin-top: 15px;
}